<?xml version="1.0"?>
<robot name="arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find multi_turtlebots_sim)/turtlebot3_description/urdf/mbot_base.xacro" />
    <!-- <xacro:include filename="$(find multi_turtlebots_sim)/turtlebot3_description/urdf/mbot_camera.xacro" /> -->

    <!-- <xacro:property name="camera_offset_x" value="0.17" />
    <xacro:property name="camera_offset_y" value="0" /> -->
    <!-- car length0.16，camera highth0.08 -->
    <!-- <xacro:property name="camera_offset_z" value="0.10" /> -->
    
    <!-- <xacro:mbot_base/> -->
   
   <!--neck link-->
   
    <!-- Camera joint-->
    <!-- <joint name="camera_joint" type="fixed">
        <origin xyz="${camera_offset_x} ${camera_offset_y} ${camera_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <xacro:usb_camera prefix="camera"/> -->

</robot>