<?xml version="1.0"?>
<robot name="mbot_base_gazebo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="left_wheel_link">
    <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel_link">
    <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="base_link">
    <material>Gazebo/Yellow</material>
    </gazebo>

    <gazebo>
        <plugin name="turtlebot3_burger_controller" filename="libgazebo_ros_diff_drive.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>world</odometrySource>
        <publishOdomTF>true</publishOdomTF>
        <robotBaseFrame>base_footprint</robotBaseFrame>
        <publishWheelTF>false</publishWheelTF>
        <publishTf>true</publishTf>
        <publishWheelJointState>true</publishWheelJointState>
        <legacyMode>false</legacyMode>
        <updateRate>30</updateRate>
        <leftJoint>left_wheel_joint</leftJoint>
        <rightJoint>right_wheel_joint</rightJoint>
        <wheelSeparation>0.160</wheelSeparation>
        <wheelDiameter>0.066</wheelDiameter>
        <wheelAcceleration>1</wheelAcceleration>
        <wheelTorque>10</wheelTorque>
        <rosDebugLevel>na</rosDebugLevel>
        </plugin>
    </gazebo>



</robot>

